{
  "name": "nucleate.github.io",
  "version": "0.0.1",
  "description": "Documentation & demo site for Nucleate",
  "main": "index.js",
  "scripts": {
    "build": "nucleate build src",
    "lint": "eslint --ext .js,.jsx .",
    "publish": "npm run build && gh-pages --dist build --branch master",
    "start": "nucleate serve src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucleate/nucleate.github.io.git"
  },
  "keywords": [
    "react",
    "webpack",
    "nucleate"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nucleate/nucleate.github.io/issues"
  },
  "homepage": "https://github.com/nucleate/nucleate.github.io#readme",
  "engines": {
    "node": "^5.11.0",
    "npm": "^3.8.0"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "classnames": "^2.2.5",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.11.0",
    "highlight.js": "^9.6.0",
    "material-ui": "^0.15.4",
    "normalize.css": "^4.2.0",
    "nucleate": "file:../nucleate",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-tap-event-plugin": "^1.0.0"
  }
}
