{
  "name": "nucleate.github.io",
  "version": "0.0.1",
  "description": "Documentation & demo site for Nucleate",
  "main": "index.js",
  "scripts": {
    "build": "nucleate build src",
    "lint": "eslint --ext .js,.jsx src",
    "publish": "npm run build && gh-pages --dist build --branch master",
    "start": "nucleate serve src",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nucleate/nucleate.github.io.git"
  },
  "keywords": [
    "react",
    "webpack",
    "nucleate"
  ],
  "author": "Spencer Elliott <me@elliottsj.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nucleate/nucleate.github.io/issues"
  },
  "homepage": "https://github.com/nucleate/nucleate.github.io#readme",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "classnames": "^2.2.5",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.1",
    "gh-pages": "^1.0.0",
    "highlight.js": "^9.6.0",
    "material-ui": "^0.18.1",
    "normalize.css": "^7.0.0",
    "nucleate": "0.1.0-alpha.7",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-tap-event-plugin": "^2.0.1"
  }
}
